from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Test Project 2021-3
    Package: TestProject.Generated.Tests.TestProject20213
    Test: TC007
    Generated by: Bernabé Garcia (bernabegarcia284@gmail.com)
    Generated on 10/12/2021, 17:19:34
"""


@pytest.fixture()
def driver():
    capabilities = {
        "platformName": "Android",
        "udid": "ZY327HBXNC",
        "appPackage": "com.whatsapp",
        "appActivity": "com.whatsapp.Main",
    }
    driver = webdriver.Remote(token="8iXkJZMdo12B7zlreJ1BCF5UUyV_d9dRhWjVzMvbFw4",
                              project_name="Test Project 2021-3",
                              job_name="TC007",
                              desired_capabilities=capabilities)
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    # Test Parameters
    Opcion = "2"
    Placa = "AAA001"
    Consultar = "1"
    Cita = "1"
    Cancelar = "2"

    # 1. Click 'ANDROID.WIDGET.FRAMELAYOUT'
    android_widget_framelayout = driver.find_element(By.XPATH,
                                                     "//android.widget.RelativeLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.FrameLayout")
    android_widget_framelayout.click()

    # 2. Click 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.click()

    # 3. Type '{Opcion}' in 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.send_keys(f'{Opcion}')

    # 4. Click 'Enviar'
    enviar = driver.find_element(By.ID,
                                 "com.whatsapp:id/send")
    enviar.click()

    # 5. Click 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.click()

    # 6. Type '{Placa}' in 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.send_keys(f'{Placa}')

    # 7. Click 'Enviar'
    enviar = driver.find_element(By.ID,
                                 "com.whatsapp:id/send")
    enviar.click()

    # 8. Click 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.click()

    # 9. Type '{Consultar}' in 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.send_keys(f'{Consultar}')

    # 10. Click 'Enviar'
    enviar = driver.find_element(By.ID,
                                 "com.whatsapp:id/send")
    enviar.click()

    # 11. Click 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.click()

    # 12. Type '{Cita}' in 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.send_keys(f'{Cita}')

    # 13. Click 'Enviar'
    enviar = driver.find_element(By.ID,
                                 "com.whatsapp:id/send")
    enviar.click()

    # 14. Click 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.click()

    # 15. Type '{Cancelar}' in 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.send_keys(f'{Cancelar}')

    # 16. Click 'Enviar'
    enviar = driver.find_element(By.ID,
                                 "com.whatsapp:id/send")
    enviar.click()

    # 17. Click 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.click()

    # 18. Type '0' in 'Mensaje'
    mensaje = driver.find_element(By.ID,
                                  "com.whatsapp:id/entry")
    mensaje.send_keys("0")

    # 19. Click 'Enviar'
    enviar = driver.find_element(By.ID,
                                 "com.whatsapp:id/send")
    enviar.click()

    # 20. Click 'com.whatsapp:id/whatsapp_toolbar_home'
    com_whatsapp_colon_id_slash_whatsapp_toolbar_home = driver.find_element(By.ID,
                                                                            "com.whatsapp:id/whatsapp_toolbar_home")
    com_whatsapp_colon_id_slash_whatsapp_toolbar_home.click()
